# .Core-WebSite-GeoLearnR

./: README.md
Core.TMU/: Core.TMU.csproj
Core.TMU/Service/ITMUService/: ICourse.cs  INews.cs  IUser.cs
Core.TMU/Service/TMUService/: CourseRepository.cs  NewsRepository.cs  UserRepository.cs
Data.TMU/Context/: ContextTMU.cs
Data.TMU/Migrations/: 20231115051932_initial1.Designer.cs  20231115051932_initial1.cs  20231115090802_initial2.Designer.cs  20231115090802_initial2.cs  20231118060052_initial3.Designer.cs  20231118060052_initial3.cs  20231118064332_initial4.Designer.cs  20231118064332_initial4.cs  20231119051827_initial5.Designer.cs  20231119051827_initial5.cs  20231120092433_initial6.Designer.cs  20231120092433_initial6.cs  20231121051639_initial7.Designer.cs  20231121051639_initial7.cs  20231121065207_initial8.Designer.cs  20231121065207_initial8.cs  20231125064817_initial9.Designer.cs  20231125064817_initial9.cs  20231205080649_initial18.Designer.cs  20231205080649_initial18.cs  20231209105727_initial19.Designer.cs  20231209105727_initial19.cs  20231210051146_initial20.Designer.cs  20231210051146_initial20.cs  20231210095702_initial21.Designer.cs  20231210095702_initial21.cs  20231218052335_initial22.Designer.cs  20231218052335_initial22.cs  ContextTMUModelSnapshot.cs
Data.TMU/Model/: User.cs
Data.TMU/Model/Course/: Course.cs  CourseComment.cs  CourseUserViewModel.cs  UserCourse.cs
Data.TMU/Model/Wallet/: Wallet.cs  walletType.cs
TMU/: Program.cs  TMU.csproj  appsettings.json
TMU/Controllers/: HomeController.cs  PanelController.cs
TMU/Properties/: launchSettings.json
TMU/Views/Account/: Confirm.cshtml  Login.cshtml  Register.cshtml
TMU/Views/Home/: AllCourse.cshtml  Course.cshtml  Index.cshtml  MoreNews.cshtml  News.cshtml  showcomment.cshtml
TMU/Views/Panel/: CreatImageNews.cshtml  CreatNav.cshtml  Index.cshtml  (+21 more)
(+14 files in other folders)
